<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub Handle Search</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Handle Search</h1>
        <form name="handleSearch">
          <input type="text" id="handle" name="handle"><br>
          <input type="submit" id="button" value="Handle Search">
        </form>
        <section class="error hidden"></section>
        <section class="results hidden"></section>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>